# QEatsProject

./: .gitignore  README.md  build.gradle
src/main/java/com/crio/qeats/: QEatsApplication.java
src/main/java/com/crio/qeats/controller/: RestaurantController.java
src/main/java/com/crio/qeats/dto/: Restaurant.java
src/main/java/com/crio/qeats/exchanges/: GetRestaurantsRequest.java  GetRestaurantsResponse.java
src/main/java/com/crio/qeats/log/: UncaughtExceptionHandler.java
src/main/java/com/crio/qeats/models/: ItemEntity.java  RestaurantEntity.java
src/main/java/com/crio/qeats/repositories/: ItemRepository.java  RestaurantRepository.java
src/main/java/com/crio/qeats/repositoryservices/: RestaurantRepositoryService.java  RestaurantRepositoryServiceDummyImpl.java  RestaurantRepositoryServiceImpl.java
src/main/java/com/crio/qeats/services/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/crio/qeats/utils/: FixtureHelpers.java  GeoLocation.java  GeoUtils.java
src/test/java/com/crio/qeats/controller/: RestaurantControllerTest.java
src/test/java/com/crio/qeats/dto/: RestaurantTest.java
src/test/java/com/crio/qeats/repositoryservices/: RestaurantRepositoryServiceTest.java
src/test/java/com/crio/qeats/services/: RestaurantServiceMockitoTestStub.java  RestaurantServiceTest.java
src/test/java/com/crio/qeats/utils/: GeoUtilsTest.java
